{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "nodemon --watch src --exec \"npm run build\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
